# wdc1003

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/nasket/wdc1003/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/felhr/deviceids/: CH34xIds.java  FTDISioIds.java  PL2303Ids.java  XdcVcpIds.java
src/main/java/com/felhr/usbserial/: CDCSerialDevice.java  CP2102SerialDevice.java  CP2130SpiDevice.java  FTDISerialDevice.java  SerialBuffer.java  UsbSerialDevice.java  UsbSpiDevice.java
src/main/java/com/nasket/wdc1003/: UsbHandler.java  UsbService.java  WDC1003.java  WDC1003Interface.java
src/main/res/values/: strings.xml
src/test/java/com/nasket/wdc1003/: ExampleUnitTest.java
